QUALITY REPORT
============================================================

REQUIREMENTS CHECKLIST
------------------------------------------------------------
  [1] Data Cleaning: whitespace/HTML removal, text encoding, ISO dates, special chars
  [2] Data Validation: required fields (title, content, url), URL format, content length, reasons
  [3] Quality Report: total processed, valid vs invalid, completeness %, common failures

1. RECORD PROCESSING STATISTICS
------------------------------------------------------------
  Total records processed:   17
  Cleaned record count:      11
  Deleted record count:      6
    - Missing (incomplete):  4
    - Duplicates:            2

2. FIELD COMPLETENESS (non-null ratio %)
------------------------------------------------------------
  title                      100.0%  (11/11)
  content                    100.0%  (11/11)
  url                        100.0%  (11/11)
  published                  100.0%  (11/11)
  category                   100.0%  (11/11)
  author                     100.0%  (11/11)
  published_date             100.0%  (11/11)

3. VALIDATION RESULT STATISTICS
------------------------------------------------------------
  Total validation passed:   7
  Total validation failed:   4
  Pass rate:                 63.6%

4. VALIDATION FAILURE DISTRIBUTION
------------------------------------------------------------
     2  Content is too short (minimum 120 characters).
     2  URL must start with http:// or https:// and have valid format.

5. DATE COVERAGE RANGE (publication date)
------------------------------------------------------------
  Earliest:  2025-01-15 00:00:00+00:00
  Latest:    2025-09-15 00:00:00+00:00
  Records with date: 10/11

6. DUPLICATE RECORD STATISTICS
------------------------------------------------------------
  Original duplicate count:  2 (before dedup)
  Deleted duplicate count:   2

FAILED RECORD DETAILS
------------------------------------------------------------
  Index:  0
  Reason: Content is too short: 13 characters (minimum 120 required).

  Index:  2
  Reason: Content is too short: 6 characters (minimum 120 required).

  Index:  4
  Reason: URL must start with http:// or https:// (got: invalid-url). Published date is missing or empty.

  Index:  8
  Reason: URL must start with http:// or https:// (got: ftp://wrong-scheme.example.com/quantum).

INSIGHTFUL METRICS SUMMARY
------------------------------------------------------------
  End-to-end retention:  41.2% (7/17 records saved)
  Cleaning retention:    64.7% (11/17 after cleaning)
  Validation pass rate: 63.6% (on cleaned set)
  Top failure reason:     Content is too short (minimum 120 characters). (n=2)

DOCUMENTED PROCESS
------------------------------------------------------------
  This report is generated by the data cleaning and validation pipeline.
  For AI-assisted development process and historical metrics, see prompt-log.md.

============================================================
End of report